# mini_container

./: .gitignore  Dockerfile  dos2unix.bash  index.html  local_init.bash  pom.xml  remote_init.bash
src/main/java/top/bento/controller/: MyFirstController.java
src/main/resources/: springmvc.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: haha.jsp  sources.jsp
